<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpaWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        a:hover {
              color: red;
            }
        .at{
            color:aqua
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar  navbar-fixed-top " style="padding:30px;background-color: #fff">
            <div class="container"  >
               
                   
                <div class="navbar-collapse collapse row">
                    <div runat="server" id="logo" style="width:300px;height:50px" class="col-md-4">
			                <a href="https://gaspa.vn/" title="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả">
				                <img style="width:300px;height:50px" class="normal_logo" src="https://gaspa.vn/wp-content/uploads/2019/05/logo-ngang.png" alt="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả" title="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả">				        
			                </a>
                           </div>
                    <div class="col-md-8" style="float:right;color:#141414">
                         <ul class="nav navbar-nav">
         
                        <li class="at"><a class="active" runat="server" href="~/" style="color:#000000">Home</a></li>
                        <li><a runat="server" href="~/About" style="color:#000000">Dịch vụ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#000000">Sản Phẩm
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li ><a  runat="server" href="~/" style="color:#000000">Ga Spa</a></li>
                              <li><a  runat="server" href="~/" style="color:#000000">Uecerin</a></li>
                              <li><a  runat="server" href="~/">Page 1-3</a></li>
                            </ul>
                          </li>
                        <li><a runat="server" href="~/Contact" style="color:#000000">Sản Phẩm</a></li>
                         <li><a runat="server" href="~/Contact" style="color:#000000">Liên hệ -đặt lịch</a></li>
                         <li><a runat="server" href="~/Contact" style="color:#000000">Ưu đãi</a></li>
                    </ul>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top:50px">
            <div class="container">
  <br>
 
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
